int main()
{
    decl
     int temp,filedes,i;
    int offset;
    str username,word,filename;
   enddecl

    begin

     filedes = exposcall("Open","root");

      i=0;

    while(i < 60) do
    offset = 8*i;
     temp = exposcall("Seek",filedes,offset);
     temp = exposcall("Read",filedes,filename); 
     temp=exposcall("Write",-2,filename);
    offset= 8*i +3;
   temp = exposcall("Seek",filedes,offset);
     temp = exposcall("Read",filedes,username);
    temp=exposcall("Write",-2,username);
     i=i+1;
    endwhile;

  return 0;
   end
}
      
