alias sys_call R5;
alias userSP R0;
userSP=SP;

sys_call = [[PTBR + ((userSP-5)/512)*2]*512 + (userSP-5)%512];

[PROCESS_TABLE  + ([SYSTEM_STATUS_TABLE +1]*16) +13]=SP;

SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +11]*512 -1;

if(sys_call == 17) then
	
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) + 9]=sys_call;
  	alias i R6;
 	alias free R4;
  	alias userarea R7;
   	i=496;
  	free=-1;
  	userarea=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +11];
 
  	while(i<=511) do
   	if([userarea*512 + i]==-1) then
      	free=i;
    	break;
  	endif;
  	i=i+2;
  	endwhile;  

  	if(free==-1) then
  	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=0;

   	[[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]=-1;

   	SP=userSP;
  	ireturn;
  	endif;

  
 	[userarea *512 + free]=1;

   	multipush(R0,R1,R2,R3,R4,R5);
  	R1=ACQUIRE_SEMAPHORE;
 	R2=[SYSTEM_STATUS_TABLE +1];
  	call MOD_0;
  	R6=R0;
   	multipop(R0,R1,R2,R3,R4,R5);
 
 	alias new R6;

  	if(new==-1) then
 	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=0;
  	[[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]=-2;
  
   	SP=userSP;
  	ireturn;
 	endif;

  	[userarea * 512 + free +1]=new;
 	[[PTBR + ((userSP-1)/512)*2]*512 + (userSP-1)%512]=(free - 496)/2;
 	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=0;
  	SP=userSP;
  	ireturn;
 	endif;

if(sys_call ==18) then
 
	alias des R10;
  	alias userarea R7;
   	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=sys_call;
    
 	userarea=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +11];

   	des=[[PTBR + ((userSP -4)/512)*2]*512 + (userSP-4) % 512];
   
 	if((des < 0)||(des > 7)||([userarea * 512 +496 + 2*des]!=1)) then
   	[[PTBR + ((userSP-1)/512)*2]*512 + ((userSP-1)%512)]=-1;
   	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=0;
  	SP=userSP;
 	ireturn;
 	endif;

 	backup;
 	R1=RELEASE_SEMAPHORE;
  	R2=[SYSTEM_STATUS_TABLE +1];
  	R3=[userarea * 512 + 2*des + 496 +1];
 	call MOD_0;
  	restore;

 	[userarea * 512 + 2*des + 496]=-1;
 	[[PTBR + ((userSP -1)/512)*2]*512 + (userSP-1) % 512] = 0;
     
  	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]*16) +9]=0;
  	SP=userSP;
  	ireturn;
endif;
