MOV R4, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R4
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R10, R16
MOV R16, R4
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R11
ADD R16, 13
MOV [R16], SP
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
EQ R16, R5
JZ R16, _L1
MOV R16, R11
ADD R16, 9
MOV [R16], 2
MOV R16, R4
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R8, 496
MOV R12, -1
_L3:
MOV R16, 512
GT R16, R8
JZ R16, _L4
MOV R16, R7
MUL R16, 512
ADD R16, R8
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, R8
SUB R16, 496
DIV R16, 2
MOV R12, R16
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R12
JZ R16, _L7
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
MOV [R10], -3
IRET
JMP _L8
_L7:
_L8:
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R10
PUSH R11
PUSH R12
MOV R1, 3
MOV R2, R6
CALL 23552
POP R12
POP R11
POP R10
POP R8
POP R7
POP R6
POP R5
POP R4
MOV R9, R0
MOV R16, -1
EQ R16, R9
JZ R16, _L9
MOV [R10], -1
MOV SP, R4
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R9
JZ R16, _L11
MOV [R10], -2
MOV SP, R4
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R12
ADD R16, R17
MOV [R16], 0
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV [R16], R9
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
MOV [R10], R12
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R5
JZ R16, _L13
MOV R16, R11
ADD R16, 10
MOV [R16], 3
MOV R16, R4
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
MOV R16, 0
GT R16, R12
MOV R17, 7
LT R17, R12
ADD R16, R17
JZ R16, _L15
MOV [R10], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
IRET
JMP _L16
_L15:
_L16:
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R12
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L17
MOV [R10], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
IRET
JMP _L18
_L17:
_L18:
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R12
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
BACKUP
MOV R1, 4
MOV R2, R9
CALL 23552
RESTORE
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R12
ADD R16, R17
MOV [R16], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
MOV [R10], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, 6
EQ R16, R5
JZ R16, _L19
MOV R16, R11
ADD R16, 9
MOV [R16], 6
MOV R16, R4
SUB R16, 4
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 0
GT R16, R6
MOV R17, 7
LT R17, R6
ADD R16, R17
MOV R17, R7
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R6
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L21
MOV [R10], -1
MOV SP, R4
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L22
_L21:
_L22:
MOV R16, R7
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R9, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R9
ADD R16, R17
MOV R16, [R16]
MOV R12, R16
BACKUP
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L23
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
CALL 20480
RESTORE
MOV [R10], -1
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV SP, R4
IRET
JMP _L24
_L23:
_L24:
RESTORE
MOV R16, 28928
MOV R17, 4
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R13, R16
MOV R16, R4
SUB R16, 3
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R14, R16
MOV R16, R13
ADD R16, R14
MOV R17, 0
LT R16, R17
JZ R16, _L25
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
CALL 20480
RESTORE
MOV [R10], -2
MOV SP, R4
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L26
_L25:
_L26:
MOV R16, 0
EQ R16, R14
JZ R16, _L27
MOV R16, 28928
MOV R17, 4
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV [R16], 0
JMP _L28
_L27:
MOV R16, R13
ADD R16, R14
MOV R17, 30208
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
GT R16, R17
JZ R16, _L29
MOV R16, 28928
MOV R17, 4
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, 16
MUL R18, R12
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
MOV [R16], R17
JMP _L30
_L29:
MOV R16, 28928
MOV R17, 4
MUL R17, R9
ADD R16, R17
ADD R16, 2
MOV R17, R13
ADD R17, R14
MOV [R16], R17
_L30:
_L28:
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R12
CALL 20480
RESTORE
MOV [R10], 0
MOV SP, R4
MOV R16, R11
ADD R16, 9
MOV [R16], 0
IRET
JMP _L20
_L19:
_L20:
HALT