// load module 7 from disk blocks to memory pages
loadi(54,67);
loadi(55,68);

//load idle process
loadi(69,11);

//load module 5
loadi(50,63);
loadi(51,64);


SP=76*512-1;
call BOOT_MODULE;

PTBR=PAGE_TABLE_BASE;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[PROCESS_TABLE + 1]=0;
[PROCESS_TABLE +4]=RUNNING;
[PROCESS_TABLE +11]=76;
[PROCESS_TABLE + 13]=8*512;
[PROCESS_TABLE +12]=0;
[PROCESS_TABLE + 14]=PAGE_TABLE_BASE;
[PROCESS_TABLE +15]=10;
[70*512]=[69*512+1];

alias swapper R6;
swapper = PTBR + SWAPPER_DAEMON*20;

[swapper+ 0]=63;
[swapper+ 1]="0100";
[swapper+ 2]=64;
[swapper+ 3]="0100";

[swapper+ 4]=-1;
[swapper+ 5]="0000";
[swapper+ 6]=-1;
[swapper+ 7]="0000";

[swapper+ 8]=69;
[swapper+ 9]="0100";
[swapper+ 10]=-1;
[swapper+ 11]="0000";

[swapper+ 12]=-1;
[swapper+ 13]="0000";
[swapper+ 14]=-1;
[swapper+ 15]="0000";

[swapper+ 16]=81;
[swapper+ 17]="0110";
[swapper+ 18]=-1;
[swapper+ 19]="0000";

alias process_swapper R5;
process_swapper = PROCESS_TABLE + SWAPPER_DAEMON*16;

[process_swapper + 0]=0;
[process_swapper + 1]=15;
[process_swapper + 3]=KERNEL;
[process_swapper +4]=CREATED;
[process_swapper +11]=82;
[process_swapper + 13]=8*512;
[process_swapper +12]=0;
[process_swapper + 14]=PAGE_TABLE_BASE + 20*SWAPPER_DAEMON;
[process_swapper +15]=10;
[81*512]=[69*512+1];

[SYSTEM_STATUS_TABLE +1]=0;

SP=8*512;
ireturn;
